[33mcommit 25af218d50a0217de0b27e9c1ab3492b428b2fb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Builtangular <70199368+Builtangular@users.noreply.github.com>
Date:   Tue Oct 18 12:22:00 2022 +0530

    update on segment and company add in report management

[33mcommit 4ce0c4e02f412dbdeeeae035741c4cda50055f0d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Builtangular <70199368+Builtangular@users.noreply.github.com>
Date:   Fri Oct 14 10:38:25 2022 +0530

    update of report management

[33mcommit 8439f2103ace76edc1116ca20f2cb3fd19eeb1b5[m
Author: Builtangular <70199368+Builtangular@users.noreply.github.com>
Date:   Wed Oct 12 15:35:07 2022 +0530

    added style.min.css

[33mcommit 0b8898376fa15a6e83bd3cc774a359b22e1f6f91[m
Author: Builtangular <70199368+Builtangular@users.noreply.github.com>
Date:   Wed Oct 12 15:20:11 2022 +0530

    adding complete

[33mcommit 581e3361ec329dc64c91769291c1fce026cb5836[m
Author: Builtangular <70199368+Builtangular@users.noreply.github.com>
Date:   Wed Oct 12 15:16:48 2022 +0530

    my test commit
